:host {
  text-align: center;
}

nz-header,
nz-footer {
  background: hsla(0, 0%, 100%, 0.9);
  color: #71777c;
}

nz-footer {
  line-height: 1.5;
}

nz-sider {
  background: hsla(0, 0%, 100%, 0.9);
  color: #71777c;
  line-height: 120px;
}

nz-content {
  background: hsla(0, 0%, 100%, 0.63);
  color: #71777c;
  min-height: 120px;
  line-height: 120px;
}

nz-layout {
  margin-bottom: 48px;
}

nz-layout:last-child {
  margin: 0;
}
.header {
  font-size: 18px;
  margin-right: 40px;
}
.title {
  font-size: 24px;
  color: rgb(11, 161, 161);
}
nz-avatar {
  margin-left: 50px;
}
