[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: hsla(0, 6%, 87%, 0);
  color: #fff;
  overflow: hidden;
}

.top-left,
.top-right {
  border: 1px solid red;
  margin-top: 30px;
  height: 400px;
}
